[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/tutorial/Fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/tutorial/Scenes/InfoDialog.gd" type="Script" id=3]
[ext_resource path="res://addons/tutorial/Icons/Home Button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 5.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="InfoDialog" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -173.0
margin_right = 240.0
margin_bottom = 173.0
rect_min_size = Vector2( 300, 200 )
input_pass_on_modal_close_click = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Error"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 480.0
margin_bottom = 324.0
rect_min_size = Vector2( 480, 250 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "ERR_FILE_NOT_FOUND: A file called .json was not found in the TutorialContents (res://addons/tutorial/TutorialContents/) Folder"
text = "ERR_FILE_NOT_FOUND: A file called .json was not found in the TutorialContents (res://addons/tutorial/TutorialContents/) Folder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 328.0
margin_right = 480.0
margin_bottom = 415.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Footer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note" type="Label" parent="VBoxContainer/Footer/VBoxContainer"]
visible = false
margin_right = 466.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 10
custom_colors/font_color = Color( 0.992157, 1, 0.243137, 1 )
text = "Note: gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
valign = 1
autowrap = true

[node name="Page" type="Label" parent="VBoxContainer/Footer/VBoxContainer"]
margin_top = 20.0
margin_right = 466.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Page: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer/VBoxContainer"]
margin_top = 53.0
margin_right = 466.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 10
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="Button" parent="VBoxContainer/Footer/VBoxContainer/HBoxContainer"]
margin_right = 204.0
margin_bottom = 20.0
hint_tooltip = "<< Previous Step"
mouse_filter = 1
size_flags_horizontal = 3
text = "<< Previous"

[node name="HomeButton" type="TextureButton" parent="VBoxContainer/Footer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 100, 100, 100, 1 )
margin_left = 214.0
margin_right = 251.0
margin_bottom = 20.0
hint_tooltip = "Back to Main Window"
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Next" type="Button" parent="VBoxContainer/Footer/VBoxContainer/HBoxContainer"]
margin_left = 261.0
margin_right = 466.0
margin_bottom = 20.0
hint_tooltip = "Next Step >>"
mouse_filter = 1
size_flags_horizontal = 3
text = "Next >>"

[connection signal="gui_input" from="." to="." method="_on_InfoDialog_gui_input"]
[connection signal="pressed" from="VBoxContainer/Footer/VBoxContainer/HBoxContainer/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/VBoxContainer/HBoxContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/VBoxContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
